[Ditto]
CheckForMaxEntries=1
SimpleTextSearch=1
DBPath3=%HOMEDRIVE%%HOMEPATH%\scoop\persist\ditto\Ditto.db
MainhWnd=66658
(3840x2160)_QuickPasteCX=449
(3840x2160)_QuickPasteCY=311
(3840x2160)_QuickPasteX=1436
(3840x2160)_QuickPasteY=668
CheckForExpiredEntries=0
MaxEntries=5000
ExpiredEntries=50
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=2
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=2240
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
TripDate=1518974390
TripCopies=2146
TotalDate=1518974390
TotalCopies=2146
PastSearchXml=<PastSearches />
TripPastes=50
TotalPastes=50
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=0
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
DiffApp=WinMergeU.exe
(5760x2160)_QuickPasteCX=574
(5760x2160)_QuickPasteCY=514
(5760x2160)_QuickPasteX=4071
(5760x2160)_QuickPasteY=549
LinesPerRow=2
DragId=2
[DisplayFont5]
Height=-33
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI

[PasteStrings]
emacs.exe=^y
putty.exe=+{INS}
