[Ditto]
CheckForMaxEntries=1
SimpleTextSearch=1
DBPath3=%HOMEDRIVE%%HOMEPATH%\scoop\persist\ditto\Ditto.db
MainhWnd=14353400
(3840x2160)_QuickPasteCX=300
(3840x2160)_QuickPasteCY=300
(3840x2160)_QuickPasteX=2833
(3840x2160)_QuickPasteY=1772
CheckForExpiredEntries=0
MaxEntries=500
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=2
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=2240
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
TripDate=1518974390
TripCopies=2
TotalDate=1518974390
TotalCopies=2
PastSearchXml=<PastSearches />
TripPastes=2
TotalPastes=2
[DisplayFont5]
Height=-33
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI

[PasteStrings]
emacs.exe=^y
