;
; XCrashReport.ini file
;
[RegistryToAdd]
;Registry001=HKCU\\Software\\MultiCommander,Main reg key

[FilesToAdd]
File001=MCCrash.dmp,Crash dump,Crash Dump File
File002=ErrorLog.txt,Crash log,Text Document
File003=MultiCommander.xml,Main Settings,Text Document
File004=ExplorerPanel.xml,ExplorerPanel Settings,Text Document
File005=CalledBeforeCrash.txt,Operations/Features called before crash happend,Text Document
;File006=*MultiCommander.log,Application Log,Text Document
;File007=*FileOperations.log,FileOperations Log,Text Document


